.container{
	max-width: 100%;
	display: block;
	margin: 0 auto;
}

body{
    display:block;
    margin:5px;
    background:linear-gradient(to top, pink , white);
}


.main-header{
    color:#ff0000;
    background-color:#000000;
    width:100%;
    overflow: hidden;
}
.main-header h1{
    display:block;
    float:left;
    padding-left:20px ;
}
.navbar {
    background-color: #808080;

}
.navbar ul{
    list-style-type: none;
    padding: 0 5px;
    margin:0 15px;
}

.navbar li{
    float:right;
    text-transform: uppercase;
}
.navbar li  a{
    color:#ffffff;
    display: inline-block;
    padding:23px 20px;
    text-decoration: none;
}
.navbar a:hover{
	color:black solid;
    text-decoration: underline blue;
}

#showcase{
    background-image: url("../image/showcase-img.jpg");
    width:100%;
    background-position:0;
    min-height:500px;
    background-size: cover;
    background-repeat: no-repeat;
    margin:auto;
}

.div-showcase{
    color:#0000ff;
    font-family: arial;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    padding:20px 20px;
}

#about-me{
    margin: 10px;
   
}

.about img{
    float: right;
    width: 40%;
    height:auto;
    margin:30px 20px;
    border:5px solid rgb(26, 129, 26);
}

.about h2{
   color:#008000;
   margin-left: 10px;
   font-size: 30px;
   background:burlywood;
   padding:10px 5px;
}

.about p{
    text-align: justify;
    padding :10px;
    font-size: 20px;
    height: 440px;
}

.flexbox{
    background:#008b8b;
    margin:5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
}
.flexbox-item{
    flex:2;
    background:#5f9ea0;
    text-align: center;
    margin:10px;
 }

 .flexbox-2{
    background:#008b8b;
    margin:5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: row;
}
.flexbox-item{
    flex:2;
    background:#5f9ea0;
    text-align: center;
    margin:10px;
 }

 .flexbox-item-2{
    flex:2;
    background:#d2691e;
    text-align: center;
    margin:10px;
    flex-grow:3;
    
 }
 .flexbox-item-3{
    flex:2;
    background:#ffe4c4;
    text-align: center;
    margin:10px;
    order:5;
    flex:5 1 100px;
    align-self: flex-end;
 }
 .flexbox-item-4{
    flex:2;
    background:#afeeee;
    text-align: center;
    margin:10px;
    flex-basis:100px ;
    flex-shrink:0 ;
}

.grid-view{
    background: #ffffff;
    margin:10px;
    height:500px;
    display: grid;

    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    justify-content: start;
    align-content:end;

    grid-column-gap:50px ;
    grid-row-gap:30px;
    /* same as above  */
    grid-gap:30px 50px;
}
.grid-item{
    font-size: 20px;
    text-align: center;
    margin:10px;
    padding: 5px;
}

.grid-view-1{
    background: #ffffff;
    margin:10px;
    height:400px;

    display: grid;
    grid-template-columns:90px 110px 130px ;
    grid-template-rows: 100px  150px;
    justify-content: space-evenly;
   
}
.grid-item-1{
    font-size: 20px;
    text-align: center;
    margin:10px;
    padding: 5px;
}

.grid-view-2{
    background: #ffffff;
    margin:10px;
    height:400px;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
   
}
.grid-item-2{
    font-size: 20px;
    text-align: center;
    margin:10px;
    width:70px;
    
    grid-column: 1/3;
    grid-row: 2/ span 2;
    grid-area: 2 / 1 / span 2 / span 3;
}

.grid-item-3{
    font-size: 20px;
    text-align: center;
    margin:10px;
    width:70px;
} 